<html>
    <head>

        <title>Retina Images</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Author"    content="Pieter Claerhout" />
        <meta name="Replace2x" content="true" />

        <meta name="viewport" content="width=device-width">
            
        <link rel="stylesheet" type="text/css" href="css/publication.css" />

    </head>

    <body>

        <div class="page">

            <h1>Retina Images</h1>

            <img src="images/norah.jpg" />

        </div>

    </body>

</html>
